﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/Entity Frame Work/EFBlockbusters/bin/Debug/net6.0
/Entity Frame Work/EFBlockbusters/obj
/Entity Frame Work/EFNorthwindPlay/bin/Debug/net6.0
/Entity Frame Work/EFNorthwindPlay/obj
/Entity Frame Work/EFNorthwindSearch/bin/Debug/net6.0
/Entity Frame Work/EFNorthwindSearch/obj
/.vs
/Entity Frame Work/.vs
